<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 1.replicate the button in prepbytes page -->
    <button>know more</button>
   <!-- 2 write a text and add any google font -->
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae expedita maiores incidunt culpa ipsa assumenda quis, repudiandae aliquam voluptates esse eius sint officiis. Distinctio voluptatum necessitatibus libero, molestias ducimus deleniti, cupiditate voluptates enim earum quod, quidem repellat quibusdam doloremque maxime illo dolorem blanditiis consectetur quo nemo assumenda laborum ut suscipit fugit facere? Consequuntur fugit facilis maiores. Hic, repudiandae totam aperiam numquam quaerat facere nisi autem? Quo, debitis. Vero culpa molestias aspernatur eius modi accusantium numquam consectetur soluta! Possimus, dicta voluptas. Non voluptates officia dolores. Magnam voluptatum nemo facilis aut animi illo harum perspiciatis inventore quibusdam sed doloremque odit, neque sit.</p>
   <!-- 3.create a box and increase its width  on hover ,add transition on hover? 5.write code to implementation of media quries -->
   <div class="box"></div>
   <!-- 4.create a circle using border radius -->
   <div class="box1"></div>
   <!-- write a code to show any animation? -->
   <div class="box2"></div><br><br><br><br><br><br><br>
   <!-- assignment question -->
   <div class="box3"></div>
</body>
</html>